
DATABASE_URL="postgresql://postgres:threads@localhost:5432/threads?schema=public"
JWT_SECRET="mera_secret"
PORT=3000

# as this is run by docker compose so database url will be same as above
# if online hosting is used then change localhost to the hosting server ip or domain
